<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  background: black;
  color:white;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 1600px;
  height: 30px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}
 h2 {
    color:rgb(162, 10, 10);
}

    </style>
</head>
<body>
    <header>
        <nav><div>
          <div class="nav-toggle"></div>
          <ul>
            <li><a href="index.html"><img src="img/images.png" alt="Home" width="30px" height="30px" ></a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          </div>
        </nav>
    </header>
    
    <div class="studies" style="padding-top: 5%;">
        <h1 style="text-decoration: underline; text-align: center;">Education</h1>
        <ul>
            <h2>SSC</h2>
            <li><h3>Sri Chaitanya High School</h3></li>
            <li><h3>9.5</h3></li>
            <li><h3>Passed out in 2019.</li>
        </ul>
        <ul>
            <h2>INTERMEDIATE</h2>
                <li><h3>Narayana Junior College</h3></li>
                <li><h3>86%</h3></li>
                <li><h3>passed out in 2021</h3></li>
        </ul>        
            <ul>
                <h2>BTECH</h2>
                <li><h3>G.Pullaiah College Of Engineering and Technology</h3></li>
                <li><h3>8.0</h3></li>
                <li><h3>passed out in 2025</h3></li>
           </ul>
    </div>
</body>
</html>