<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  background: black;
  color:white;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 1600px;
  height: 30px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.contact{
 text-align: center;   
}

    </style>
</head>
<body>
    <header>
        <nav><div>
          <div class="nav-toggle"></div>
          <ul>
            <li><a href="index.html"><img src="img/images.png" alt="Home" width="30px" height="30px" ></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          </div>
        </nav>
    </header>
        <div class="contact" style="padding-top: 50px;">
            <h2 style="text-decoration: underline;">Get in Touch</h2>
            <p>If you would like to reach out to me, you can contact me via the following methods:</p>
            <ul style="list-style-type: none;">
                <li><strong>Email:</strong> <a href="mailto:kummarisai14@gmail.com">kummarisai14@gmail.com</a></li><br>
                <li><strong>Phone:</strong>9490765270</li><br>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dinesh-sai-63a231287" target="_blank">linkedin.com/in/Dinesh sai</a></li><br>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/" target="_blank">Dinesh sai</a></li>
            </ul>
        </div>
    </body>
</html>